{
    "name": "htcw_json",
    "version": "0.2.0",
    "description": "Provides a minimalist streaming JSON pull parser",
    "keywords": ["JSON","stream","bulk","data"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "unflags": "-std=gnu++11",
        "flags": "-std=gnu++14"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/htcw_json.git"
    },
    "dependencies": {
        "codewitch-honey-crisis/htcw_io": "^1.1.3"
    },
    "examples": [
        {
            "name": "Demo",
            "base": "examples/demo",
            "files": [
                "platformio.ini",
                "data/data.json",
                "src/main.cpp"
            ]
        }
    ]
}